<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>corona virus ....</title>
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar">
      <a href="#" class="c"
        ><img src="./images/logo__sante-1.svg" alt="ministre de santé"
      /></a>
      <ul class="navbar--items">
        <li><a href="conseil.html" class="active">Conseil</a></li>
        <li><a href="#">Acceuil</a></li>
        <li class="navbar--items--btn">
          <a href="#"
            ><span>عربي</span
            ><img src="./images/www.svg" alt="" class="navbar--items--btn-img"
          /></a>
        </li>
      </ul>
    </nav>
    <main>
      <!-- warning  and hero section-->
      <section class="hero">
        <div class="hero--warning">
          <h3 class="hero--warning--title">LA DERNIÈRE INFO MÉDICALE</h3>
          <p class="hero--warning-description">
            La prise d'anti-inflammatoires (ibuprofène, cortisone ...) pourrait
            être un facteur d'aggravation de l’infection. En cas de fièvre,
            prenez du paracétamol. N'arrêtez pas votre traitement ! Consultez
            votre médecin ou votre pharmacien
          </p>
        </div>
        <!-- illustration -->
        <div class="container illustration">
          <h3 class="illustration__title">
            Comment se protéger et protéger les autres au quotidien ?
          </h3>
          <div class="advises">
            <div class="advises-item">
              <img src="./images/Calque -20.svg" alt="saluer" />
              <p>Saluez sans serrer la main, n'embrassez personne</p>
            </div>
            <div class="advises-item">
              <img src="./images/Calque -19.svg" alt="levez-vous" />
              <p>Lavez-vous très régulièrement les mains</p>
            </div>
            <div class="advises-item">
              <img src="./images/Calque -18.svg" alt=" Portez un masque" />
              <p>Portez un masque si vous êtes malade.</p>
            </div>
          </div>
          <div class="advises">
            <div class="advises-item">
              <img src="./images/cough-svgrepo-com.svg" alt="cough" />
              <p>Toussez ou éternuez dans votre coude ou dans un mouchoir</p>
            </div>
            <div class="advises-item">
              <img
                src="./images/Fichier -3.svg"
                alt="evitez touchez yeux Bouche de nez"
              />
              <p>Évitez de toucher les yeux Bouche de nez</p>
            </div>
            <div class="advises-item">
              <img
                src="./images/Calque -6.svg"
                alt="Évitez les rassemblements"
              />
              <p>Évitez les rassemblements</p>
            </div>
          </div>
            <div class="stay-atHome">
              <img src="./images/icon-house.svg" alt="restez chez vous" />
              <p>
                Restez chez vous, évitez tout contact avec les autres. Certaines
                personnes transmettent le virus sans en ressentir les symptômes.
              </p>
          </div>
          </div>
        </div>
        <!-- end of illustration -->
      </section>
              <!-- information -->
      <section class="information">
        <div class="container information-wrapper">
          <div class="information-info">
            <h3>Information</h3>
            <p>Obtenez des informations à jour <br>en provenance de Gouvernement.fr</p>
          </div>
          <div class="information--covidsite">
            <a href="http://www.covidmaroc.ma" target="_blank">http://www.covidmaroc.ma</a>
          </div>
          <div class="information-advices">
            <a href="#">Ce qu’il faut savoir </a>
          </div>
      </div>
    </section>
              <!-- end of section information -->
    </main>

    <script src="scripts/main.js"></script>
  </body>
</html>
